/! Left side column. contains the logo and sidebar
aside.main-sidebar
  /! sidebar: style can be found in sidebar.less
  section.sidebar
    ul.sidebar-menu
      li
        = link_to root_path
          = fa_icon 'check-square-o', text: '本日の日報'
      li.treeview
        = link_to '#'
          = fa_icon 'database', text: 'リポジトリ設定'
          = fa_icon 'angle-left', class: %w(pull-right)
        ul.treeview-menu
          / TODO: ちゃんとactievがつかない？
          li class=active_if(Organization)
            = link_to organizations_path do
              = fa_icon 'university', text: "#{Organization.model_name.human}"
          li class=active_if(Repository)
            = link_to repositories_path do
              = fa_icon 'database', text: "#{Repository.model_name.human}"
