/! Left side column. contains the logo and sidebar
aside.main-sidebar
  /! sidebar: style can be found in sidebar.less
  section.sidebar
    ul.sidebar-menu
      li
        = link_to root_path do
          = fa_icon 'check-square-o', text: '本日の日報'
      li
        = link_to root_path do
          = fa_icon 'database', text: 'リポジトリ設定'
