doctype html
html
  head
    title Settings.title
    meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"
    link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
  body.login-page
    = render 'shared/flash'
    .login-box
      .login-logo
        a href="/"
          b = Settings.title
      .login-box-body
         = yield
